<div class="responsive-container" style="display:table; width:100%;" data-sfdc-cms-section="true">


  <div class="responsive-container" style="display:table; width:100%;" data-sfdc-cms-section="true">
  
    <script>
      function onMyFrameLoad() {
        console.log("ddd")
        var iframe = document.getElementById("iframe");
        iframe = iframe.document.documentElement
        pre = iframe.document.querySelectorAll("pre")
        if(pre && pre.innerHTML){
          alert('failure');
         
        }else{
          document.getElementById('form').style.display = 'none';
          document.getElementById('success').style.display = 'block';
          alert('success');
        }
        
      };
  
      function onChange(){
        console.log("hellll");
        var paramsInput = document.getElementById('params');
        var paramsValue = paramsInput.value();
  
      }
      </script>
    
    <p style="display:none;" id="success" class="slds-p-vertical_medium">
      Success
  </p> 
  <p style="display:none;" id="failure" class="slds-p-vertical_medium">
    Failure
  </p> 
    <form id="form" action="https://trialorgfarmforu.my.localhost.sfdcdev.site.com:7443/lp/webruntime/api/apex/execute?language=en-US&asGuest=true&htmlEncode=false" method="post" target="my_iframe">
  
      <div>
    <div data-sfdc-cms-column="true"
    style="width:100.0%; vertical-align:top;"
  > 
    <div style="padding:0rem 0rem 0rem 0rem;
           ">
      <label for="firstname" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;font-family:'Arial','Helvetica','sans-serif';font-size:0.8125rem;line-height:1.5;font-weight:400;letter-spacing:normal;">firstname</label>
      <div>
          <input type="text" id="firstname" name="firstname" required maxlength="100"  style="width:100%; direction:ltr;display:block;font-family:'Arial','Helvetica','sans-serif';font-size:1rem;line-height:1.5;font-weight:400;letter-spacing:normal;border:1px solid ;background-color:;color:#000000;"/>
      </div>
  </div>
  </div>
  </div><div>
    <div data-sfdc-cms-column="true"
    style="width:100.0%; vertical-align:top;"
  > 
    <div style="padding:0rem 0rem 0rem 0rem;
           ">
      <label for="lastname" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;font-family:'Arial','Helvetica','sans-serif';font-size:0.8125rem;line-height:1.5;font-weight:400;letter-spacing:normal;">lastname</label>
      <div>
          <input type="text" id="lastname" name="lastname" required maxlength="100"  style="width:100%; direction:ltr;display:block;font-family:'Arial','Helvetica','sans-serif';font-size:1rem;line-height:1.5;font-weight:400;letter-spacing:normal;border:1px solid ;background-color:;color:#000000;"/>
      </div>
  </div><div style="padding:0rem 0rem 0rem 0rem;
           ">
      <label for="Industryc" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;font-family:'Arial','Helvetica','sans-serif';font-size:0.8125rem;line-height:1.5;font-weight:400;letter-spacing:normal;">Industry</label>
      <div>
          <select name="Industryc" onchange="myFunction()" id="Industryc" style="width:100%; height:calc(1.875rem + 2px); direction:ltr;display:block;font-family:'Arial','Helvetica','sans-serif';font-size:1rem;line-height:1.5;font-weight:400;letter-spacing:normal;border:1px solid ';background-color:;color:#000000;">
              <option value=""></option>
              
                  <option value="Agriculture">Agriculture</option>
              
                  <option value="Apparel">Apparel</option>
              
                  <option value="Banking">Banking</option>
              
                  <option value="Biotechnology">Biotechnology</option>
              
                  <option value="Chemicals">Chemicals</option>
              
                  <option value="Communications">Communications</option>
              
                  <option value="Construction">Construction</option>
              
                  <option value="Consulting">Consulting</option>
              
                  <option value="Education">Education</option>
              
                  <option value="Electronics">Electronics</option>
              
                  <option value="Energy">Energy</option>
              
                  <option value="Engineering">Engineering</option>
              
                  <option value="Entertainment">Entertainment</option>
              
                  <option value="Environmental">Environmental</option>
              
                  <option value="Finance">Finance</option>
              
                  <option value="Food &amp; Beverage">Food &amp; Beverage</option>
              
                  <option value="Government">Government</option>
              
                  <option value="Healthcare">Healthcare</option>
              
                  <option value="Hospitality">Hospitality</option>
              
                  <option value="Insurance">Insurance</option>
              
                  <option value="Machinery">Machinery</option>
              
                  <option value="Manufacturing">Manufacturing</option>
              
                  <option value="Media">Media</option>
              
                  <option value="Not For Profit">Not For Profit</option>
              
                  <option value="Other">Other</option>
              
                  <option value="Recreation">Recreation</option>
              
                  <option value="Retail">Retail</option>
              
                  <option value="Shipping">Shipping</option>
              
                  <option value="Technology">Technology</option>
              
                  <option value="Telecommunications">Telecommunications</option>
              
                  <option value="Transportation">Transportation</option>
              
                  <option value="Utilities">Utilities</option>
              
          </select>
      </div>
  </div>
  </div>
  </div><div>
    <div data-sfdc-cms-column="true"
    style="width:100.0%; vertical-align:top;"
  > 
    <table role="presentation" style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
          <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <div style="margin-top:0rem;margin-bottom:0rem;margin-right:0rem;margin-left:0rem;text-align:center;word-break:break-word; border: 0; mso-border-alt: 0;">
  
                  <button type="submit" value="Send" class="btn btn-lg btn-dark">Submit</button>
              </div>
          </td>
      </tr>
    </table>
  </div>
  </div>
<<<<<<< HEAD
      <input type="hidden" name="cacheable" value="false" />
      <input type="hidden" name="classname" value="FormSubmission" />
      <input type="hidden" name="isContinuation" value="false" />
      <input type="hidden" name="method" value="triggerFormSubmissionPlatformEvent" />
      <input type="hidden" name="namespace" value="umaforms" />
      <input type="hidden" id="params" name="params" value="{'formData':'','formId':'MCCQCS36ER7FGNHD5GDPGNFCFSXQ','pageReferenceId':'MCBDEMTKKWZFHJLOIUBKSTO4ZOPA'}" />
=======
      <input type="hidden" name="cacheable" value="false" />
      <input type="hidden" name="classname" value="FormSubmission" />
      <input type="hidden" name="isContinuation" value="false" />
      <input type="hidden" name="method" value="triggerFormSubmissionPlatformEvent" />
      <input type="hidden" name="namespace" value="umaforms" />
      <input type="hidden" name="params" value="{'formData':'','formId':'MCCQCS36ER7FGNHD5GDPGNFCFSXQ','pageReferenceId':'MCBDEMTKKWZFHJLOIUBKSTO4ZOPA'}" />
>>>>>>> 48ba08a4c4a67719703b16897d0c7d484041fdf0
    </form>
<<<<<<< HEAD
    <iframe name="my_iframe" id="my_iframe" src="https://trialorgfarmforu.my.localhost.sfdcdev.site.com:7443/lp/webruntime/api/apex/execute?language=en-US&asGuest=true&htmlEncode=false" onload="onMyFrameLoad()"></iframe>
=======
    <iframe name="my_iframe" id="my_iframe" src="https://trialorgfarmforu.my.localhost.sfdcdev.site.com:7443/lp/webruntime/api/apex/execute?language=en-US&asGuest=true&htmlEncode=false" onload="onMyFrameLoad(this)"></iframe>
>>>>>>> 48ba08a4c4a67719703b16897d0c7d484041fdf0
  </div>








  <form action="https://getform.io/f/{{site.getform_endpoint}}" enctype="multipart/form-data" method="POST"  target="_blank">
    <div class="form-group">
            <label for="contact_form_name">Your Name :</label>
            <input type="text" class="form-control" name="name" id="contact_form_name" placeholder="Enter Your Name">
           </div>
           <div class="form-group">
             <label for="contact_form_email">Your Email :</label>
            <input type="email" class="form-control" name="email" id="contact_form_email" placeholder="Enter Your Email">
           </div>
           <div class="form-group">
             <label for="contact_form_message"> Your Message :</label>
            <textarea name="message" class="form-control" id="contact_form_message" placeholder="Enter Your Message"></textarea>
           </div>
           <div class="form-group">
               <label for="contact-form-file"> Attachments :</label>
            <input type="file" name="file" class="form-control" id="contact-form-file" placeholder="Attach files"/>
           </div>
            <button type="submit" value="Send" class="btn btn-lg btn-dark">Submit</button>
</form>




<form enctype='application/json' action="https://trialorgfarmforu.my.localhost.sfdcdev.site.com:7443/lp/webruntime/api/apex/execute?language=en-US&asGuest=true&htmlEncode=false" method="post" target="my_iframe">
  <div>
    <div data-sfdc-cms-column="true"
    style="width:100.0%; vertical-align:top;"
  > 
  <input type="hidden" id="namespace" name="namespace" required maxlength="100" value="umaforms" />
  <input type="hidden" id="classname" name="classname" required maxlength="100" value="FormSubmission"/>
  <input type="hidden" id="method" name="method" required maxlength="100" value="triggerFormSubmissionPlatformEvent"/>
  <input type="hidden" id="isContinuation" name="isContinuation" required maxlength="100" value="false"/>
  <input type="hidden" id="cacheable" name="cacheable" required maxlength="100" value="false"/>
  <input type="hidden" id="params" name="params" value=""/>
   
    <div data-sfdc-cms-column="true"
    style="width:100.0%; vertical-align:top;"
  > 
    <table role="presentation" style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
          <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <input type="submit" value="Submit2">
          </td>
      </tr>
    </table>
  </div>
  </div>
    </form>






<form enctype='application/json' action="https://trialorgfarmforu.my.localhost.sfdcdev.site.com:7443/lpvforcesite/formsubmission/handlers" method="post" target="my_iframe">
  <div>
    <div data-sfdc-cms-column="true"
    style="width:100.0%; vertical-align:top;"
  > 
  <input type="hidden" id="namespace" name="namespace" required maxlength="100" value="umaforms" />
  <input type="hidden" id="classname" name="classname" required maxlength="100" value="FormSubmission"/>
  <input type="hidden" id="method" name="method" required maxlength="100" value="triggerFormSubmissionPlatformEvent"/>
  <input type="hidden" id="isContinuation" name="isContinuation" required maxlength="100" value="false"/>
  <input type="hidden" id="params" name="params" value=""/>
    <div style="padding:0px 0px 0px 0px;
           ">
      <label for="firstname" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;">First name</label>
      <div>
          <input type="text" id="firstname" name="firstname" required maxlength="100"  style="width:100%; direction:ltr;display:block;"/>
      </div>
  </div><div style="padding:0px 0px 0px 0px;
           ">
      <label for="lastname" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;">lastname</label>
      <div>
          <input type="text" id="lastname" name="lastname" required maxlength="100"  style="width:100%; direction:ltr;display:block;"/>
      </div>
  </div>
  </div>
  </div><div>
    <div data-sfdc-cms-column="true"
    style="width:100.0%; vertical-align:top;"
  > 
    <div style="padding:0px 0px 0px 0px;
           ">
      <label for="requesttype" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;">Requesttype</label>
      <div>
          <select name="requesttype" id="requesttype" style="width:100%; height:calc(1.875rem + 2px); direction:ltr;display:block;">
              <option value=""></option>
              
                  <option value="bug">Bug</option>
              
                  <option value="enhancement">enhancement</option>
              
          </select>
      </div>
  </div>
  </div>
  </div><div>
    <div data-sfdc-cms-column="true"
    style="width:100.0%; vertical-align:top;"
  > 
    <table role="presentation" style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
          <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <input type="submit" value="Submit2">
          </td>
      </tr>
    </table>
  </div>
  </div>
    </form>









<form enctype='application/json' action="https://dsg000001ypmb2ag.test1.my.pc-rnd.site.com/lp/webruntime/api/apex/execute?language=en-US&asGuest=true&htmlEncode=false" method="post" target="my_iframe">
<div>
  <div data-sfdc-cms-column="true"
  style="width:100.0%; vertical-align:top;"
> 
<input type="hidden" id="namespace" name="namespace" required maxlength="100" value="umaforms" />
<input type="hidden" id="classname" name="classname" required maxlength="100" value="FormSubmission"/>
<input type="hidden" id="method" name="method" required maxlength="100" value="triggerFormSubmissionPlatformEvent"/>
<input type="hidden" id="isContinuation" name="isContinuation" required maxlength="100" value="false"/>
<input type="hidden" id="params" name="params" value=""/>
  <div style="padding:0px 0px 0px 0px;
         ">
    <label for="firstname" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;">First name</label>
    <div>
        <input type="text" id="firstname" name="firstname" required maxlength="100"  style="width:100%; direction:ltr;display:block;"/>
    </div>
</div><div style="padding:0px 0px 0px 0px;
         ">
    <label for="lastname" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;">lastname</label>
    <div>
        <input type="text" id="lastname" name="lastname" required maxlength="100"  style="width:100%; direction:ltr;display:block;"/>
    </div>
</div>
</div>
</div><div>
  <div data-sfdc-cms-column="true"
  style="width:100.0%; vertical-align:top;"
> 
  <div style="padding:0px 0px 0px 0px;
         ">
    <label for="requesttype" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;">Requesttype</label>
    <div>
        <select name="requesttype" id="requesttype" style="width:100%; height:calc(1.875rem + 2px); direction:ltr;display:block;">
            <option value=""></option>
            
                <option value="bug">Bug</option>
            
                <option value="enhancement">enhancement</option>
            
        </select>
    </div>
</div>
</div>
</div><div>
  <div data-sfdc-cms-column="true"
  style="width:100.0%; vertical-align:top;"
> 
  <table role="presentation" style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
        <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <input type="submit" value="Submit2">
        </td>
    </tr>
  </table>
</div>
</div>
  </form>

  <script>
    window.onload(function(){
      document.getElementById('params').value = {"formId":"MC6KPZGDGXC5EWPGZXDGZ7WKZIQE","pageReferenceId":"MCEQULZI36LJGKVPIQAVU5527YR4","formData":{"dsss":"ddd"}};
    });

  </script>

  <iframe name="my_iframe" src="https://dsg000001ypmb2ag.test1.my.pc-rnd.site.com/lp/webruntime/api/apex/execute?language=en-US&asGuest=true&htmlEncode=false"></iframe>


</div>