<div class="responsive-container" style="display:table; width:100%;" data-sfdc-cms-section="true">





  <div class="responsive-container" style="display:table; width:100%;" data-sfdc-cms-section="true">
    <form action="https://trialorgfarmforu.my.localhost.sfdcdev.site.com:7443/lp/webruntime/api/apex/execute?language=en-US&asGuest=true&htmlEncode=false" method="post" target="my_iframe">
  
      <div>
    <div data-sfdc-cms-column="true"
    style="width:100.0%; vertical-align:top;"
  > 
    <div style="padding:0px 0px 0px 0px;
           ">
      <label for="firstname" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;">First name</label>
      <div>
          <input type="text" id="firstname" name="firstname" required maxlength="100"  style="width:100%; direction:ltr;display:block;"/>
      </div>
  </div><div style="padding:0px 0px 0px 0px;
           ">
      <label for="lastname" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;">lastname</label>
      <div>
          <input type="text" id="lastname" name="lastname" required maxlength="100"  style="width:100%; direction:ltr;display:block;"/>
      </div>
  </div>
  </div>
  </div><div>
    <div data-sfdc-cms-column="true"
    style="width:100.0%; vertical-align:top;"
  > 
    <div style="padding:0px 0px 0px 0px;
           ">
      <label for="requesttype" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;">Requesttype</label>
      <div>
          <select name="requesttype" id="requesttype" style="width:100%; height:calc(1.875rem + 2px); direction:ltr;display:block;">
              <option value=""></option>
              
                  <option value="bug">Bug</option>
              
                  <option value="enhancement">enhancement</option>
              
          </select>
      </div>
  </div>
  </div>
  </div><div>
    <div data-sfdc-cms-column="true"
    style="width:100.0%; vertical-align:top;"
  > 
    <table role="presentation" style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
          <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <div style="margin-top:0rem;margin-bottom:0rem;margin-right:0rem;margin-left:0rem;text-align:center;word-break:break-word; border: 0; mso-border-alt: 0;">
                  <div style="width:auto;display: inline-block; border: 0; mso-border-alt: 0;">
                      <a href="" target="_blank" style="direction:ltr;display:block;text-align:center;margin:0;mso-padding-alt:0;text-decoration:none;font-family:'Arial','Helvetica','sans-serif';font-size:1rem;line-height:1.5;font-weight:400;letter-spacing:normal;padding-top:0.5rem;padding-bottom:0.5rem;padding-right:1rem;padding-left:1rem;color:#ffffff;border-width:0.0625rem;border-style:solid;border-color:#0176d3;background-color:#0176d3;text-underline-color:#0176d3;border-radius:0.25rem;">
                          <!--[if mso]><i style="background-color:#0176d3;text-underline-color:#0176d3;letter-spacing: 1rem;mso-text-raise: 0.5pt;mso-font-width: -100%;" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise: 0.5pt;">Submit</span><!--[if mso]><i style="background-color:#0176d3;letter-spacing: 1rem;mso-text-raise: 0.5pt;mso-font-width: -100%;" hidden>&nbsp;</i><![endif]-->
                      </a>
                  </div>
              </div>
          </td>
      </tr>
    </table>
  </div>
  </div>
    </form>
    <iframe name="my_iframe" src="https://dsg000001ypmb2ag.test1.my.pc-rnd.site.com/lp/webruntime/api/apex/execute?language=en-US&asGuest=true&htmlEncode=false"></iframe>
  </div>





  <form action="https://getform.io/f/{{site.getform_endpoint}}" enctype="multipart/form-data" method="POST"  target="_blank">
    <div class="form-group">
            <label for="contact_form_name">Your Name :</label>
            <input type="text" class="form-control" name="name" id="contact_form_name" placeholder="Enter Your Name">
           </div>
           <div class="form-group">
             <label for="contact_form_email">Your Email :</label>
            <input type="email" class="form-control" name="email" id="contact_form_email" placeholder="Enter Your Email">
           </div>
           <div class="form-group">
             <label for="contact_form_message"> Your Message :</label>
            <textarea name="message" class="form-control" id="contact_form_message" placeholder="Enter Your Message"></textarea>
           </div>
           <div class="form-group">
               <label for="contact-form-file"> Attachments :</label>
            <input type="file" name="file" class="form-control" id="contact-form-file" placeholder="Attach files"/>
           </div>
            <button type="submit" value="Send" class="btn btn-lg btn-dark">Submit</button>
</form>




<form enctype='application/json' action="https://trialorgfarmforu.my.localhost.sfdcdev.site.com:7443/lp/webruntime/api/apex/execute?language=en-US&asGuest=true&htmlEncode=false" method="post" target="my_iframe">
  <div>
    <div data-sfdc-cms-column="true"
    style="width:100.0%; vertical-align:top;"
  > 
  <input type="hidden" id="namespace" name="namespace" required maxlength="100" value="umaforms" />
  <input type="hidden" id="classname" name="classname" required maxlength="100" value="FormSubmission"/>
  <input type="hidden" id="method" name="method" required maxlength="100" value="triggerFormSubmissionPlatformEvent"/>
  <input type="hidden" id="isContinuation" name="isContinuation" required maxlength="100" value="false"/>
  <input type="hidden" id="cacheable" name="cacheable" required maxlength="100" value="false"/>
  <input type="hidden" id="params" name="params" value=""/>
   
    <div data-sfdc-cms-column="true"
    style="width:100.0%; vertical-align:top;"
  > 
    <table role="presentation" style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
          <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <input type="submit" value="Submit2">
          </td>
      </tr>
    </table>
  </div>
  </div>
    </form>






<form enctype='application/json' action="https://trialorgfarmforu.my.localhost.sfdcdev.site.com:7443/lpvforcesite/formsubmission/handlers" method="post" target="my_iframe">
  <div>
    <div data-sfdc-cms-column="true"
    style="width:100.0%; vertical-align:top;"
  > 
  <input type="hidden" id="namespace" name="namespace" required maxlength="100" value="umaforms" />
  <input type="hidden" id="classname" name="classname" required maxlength="100" value="FormSubmission"/>
  <input type="hidden" id="method" name="method" required maxlength="100" value="triggerFormSubmissionPlatformEvent"/>
  <input type="hidden" id="isContinuation" name="isContinuation" required maxlength="100" value="false"/>
  <input type="hidden" id="params" name="params" value=""/>
    <div style="padding:0px 0px 0px 0px;
           ">
      <label for="firstname" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;">First name</label>
      <div>
          <input type="text" id="firstname" name="firstname" required maxlength="100"  style="width:100%; direction:ltr;display:block;"/>
      </div>
  </div><div style="padding:0px 0px 0px 0px;
           ">
      <label for="lastname" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;">lastname</label>
      <div>
          <input type="text" id="lastname" name="lastname" required maxlength="100"  style="width:100%; direction:ltr;display:block;"/>
      </div>
  </div>
  </div>
  </div><div>
    <div data-sfdc-cms-column="true"
    style="width:100.0%; vertical-align:top;"
  > 
    <div style="padding:0px 0px 0px 0px;
           ">
      <label for="requesttype" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;">Requesttype</label>
      <div>
          <select name="requesttype" id="requesttype" style="width:100%; height:calc(1.875rem + 2px); direction:ltr;display:block;">
              <option value=""></option>
              
                  <option value="bug">Bug</option>
              
                  <option value="enhancement">enhancement</option>
              
          </select>
      </div>
  </div>
  </div>
  </div><div>
    <div data-sfdc-cms-column="true"
    style="width:100.0%; vertical-align:top;"
  > 
    <table role="presentation" style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr>
          <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <input type="submit" value="Submit2">
          </td>
      </tr>
    </table>
  </div>
  </div>
    </form>









<form enctype='application/json' action="https://dsg000001ypmb2ag.test1.my.pc-rnd.site.com/lp/webruntime/api/apex/execute?language=en-US&asGuest=true&htmlEncode=false" method="post" target="my_iframe">
<div>
  <div data-sfdc-cms-column="true"
  style="width:100.0%; vertical-align:top;"
> 
<input type="hidden" id="namespace" name="namespace" required maxlength="100" value="umaforms" />
<input type="hidden" id="classname" name="classname" required maxlength="100" value="FormSubmission"/>
<input type="hidden" id="method" name="method" required maxlength="100" value="triggerFormSubmissionPlatformEvent"/>
<input type="hidden" id="isContinuation" name="isContinuation" required maxlength="100" value="false"/>
<input type="hidden" id="params" name="params" value=""/>
  <div style="padding:0px 0px 0px 0px;
         ">
    <label for="firstname" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;">First name</label>
    <div>
        <input type="text" id="firstname" name="firstname" required maxlength="100"  style="width:100%; direction:ltr;display:block;"/>
    </div>
</div><div style="padding:0px 0px 0px 0px;
         ">
    <label for="lastname" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;">lastname</label>
    <div>
        <input type="text" id="lastname" name="lastname" required maxlength="100"  style="width:100%; direction:ltr;display:block;"/>
    </div>
</div>
</div>
</div><div>
  <div data-sfdc-cms-column="true"
  style="width:100.0%; vertical-align:top;"
> 
  <div style="padding:0px 0px 0px 0px;
         ">
    <label for="requesttype" style="direction:ltr;display:block;text-align:left;margin:0;mso-padding-alt:0;text-decoration:none;">Requesttype</label>
    <div>
        <select name="requesttype" id="requesttype" style="width:100%; height:calc(1.875rem + 2px); direction:ltr;display:block;">
            <option value=""></option>
            
                <option value="bug">Bug</option>
            
                <option value="enhancement">enhancement</option>
            
        </select>
    </div>
</div>
</div>
</div><div>
  <div data-sfdc-cms-column="true"
  style="width:100.0%; vertical-align:top;"
> 
  <table role="presentation" style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
        <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <input type="submit" value="Submit2">
        </td>
    </tr>
  </table>
</div>
</div>
  </form>

  <script>
    window.onload(function(){
      document.getElementById('params').value = {"formId":"MC6KPZGDGXC5EWPGZXDGZ7WKZIQE","pageReferenceId":"MCEQULZI36LJGKVPIQAVU5527YR4","formData":{"dsss":"ddd"}};
    });

  </script>

  <iframe name="my_iframe" src="https://dsg000001ypmb2ag.test1.my.pc-rnd.site.com/lp/webruntime/api/apex/execute?language=en-US&asGuest=true&htmlEncode=false"></iframe>


</div>